MONGO_URI=mongodb+srv://victoreleanya89:veryeasy@cluster0.8putz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
USER=05d42b7e488b1d
PASSWORD=4210992310d538
GMAIL_PASS=vxbgqykmkrbgzocx
GMAIL_ACCT=victoreleanya89@gmail.com